# GS_GestionPersonal

GPSInformation/: DBConnection.cs  DarkManager.cs  GPSInformation.csproj
GPSInformation/Attributes/: ColumnDB.cs  TableDB.cs
GPSInformation/Controllers/: EvaluacionCtrl.cs  ExpedienteCtrl.cs  IncPermisoCtrl.cs  IncVacacionesCtrl.cs  ProduccionModCtrl.cs  ProduccionV4Ctrl.cs  UsuarioCtrl.cs  V2CapacitacionCtrl.cs  V2EmpleCtrl.cs  V2EmpleadoCtrl.cs  V2IncPermisoCtrl.cs  V2IncVacacionesCtrl.cs  V2NotificacionCtrl.cs  V2OrganCtrl.cs  V2ReporteCtrl.cs
GPSInformation/DBManagers/: DarkAttributes.cs
GPSInformation/Exceptions/: GpExceptions.cs
GPSInformation/Models/: CapRegistryVersion.cs  CapRegistryVersionDet.cs  CapTempl.cs  Departamento.cs  Direccion.cs  Empleado.cs  Evaluacion.cs  ExpedienteEmpleado.cs  GPS_system_dbMessages.cs  IncidenciaAuthAux.cs  IncidenciaPermiso.cs  IncidenciaVacacion.cs  InformacionCompania.cs  InformacionMedica.cs  Notificacion.cs  NotificacionAsig.cs  OrganigramaVersion.cs  Persona.cs  PersonaContacto.cs  Reporte.cs  ReporteAccss.cs  Sala.cs  SalaReservacion.cs  VacionesPeriodo.cs
GPSInformation/Models/Produccion/: GrupoArreglo.cs  GrupoProdCorte.cs  GrupoProdIncidencia.cs
GPSInformation/Reportes/: UsuarioRe.cs
GPSInformation/Reportes/ProduccionV3/: AccessLog.cs  EmpleadoProd.cs  ProdIncidencia.cs
GPSInformation/Request/: OrgNodeReq.cs  ReqCapacitacionCreate.cs  ReqExpediente.cs  ReqReporteRun.cs
GPSInformation/Responses/: IncPermResp.cs  PuestosResp.cs  ResEmpleadoDetails.cs  ResReporteRun.cs  ResV2Inicidencias.cs  Res_Salas.cs
GPSInformation/Tools/: EmailServ.cs  EncryptData.cs  Funciones.cs
GPSInformation/Views/: SystSelect.cs  View_EmpleadoJefe.cs  View_empleado.cs  View_notificacionEmp.cs
GestionPersonal/: GestionPersonal.csproj  Startup.cs  appsettings.json
GestionPersonal/Controllers/: AccesoSistemaController.cs  CatalogoOpcionesController.cs  ColaboradorSplittelController.cs  DepartamentoController.cs  DireccionController.cs  EmpleadoController.cs  EvaluacionController.cs  ExpedienteController.cs  FormacionCapacitacionController.cs  HomeController.cs  IncPermisoController.cs  IncVacacionController.cs  IncidenciaController.cs  IncidenciaPermisoController.cs  IncidenciaVacacionController.cs  IncidenciasController.cs  InformacionMedicaController.cs  LoginController.cs  OrganigramaController.cs  PersonaContactoController.cs  ProduccionV4Controller.cs  PuestoController.cs  ReporteController.cs  SalaController.cs  SociedadController.cs  SystemController.cs  UsuarioController.cs
GestionPersonal/Models/: AccessData.cs  LoginRe.cs  UsuarioPermisos.cs
GestionPersonal/Properties/: launchSettings.json
GestionPersonal/Properties/PublishProfiles/: FolderProfile.pubxml  Server productivo.pubxml  desarrollo 29.pubxml  local gps dev.pubxml
GestionPersonal/ViewComponents/: ValidPuestoEnOrganigramaViewComponent.cs
GestionPersonal/Views/AccesoSistema/: Edit.cshtml
GestionPersonal/Views/ColaboradorSplittel/: Create.cshtml  Edit.cshtml  EmpContEmergenciaDetails.cshtml  EmpContEmergenciaEdit.cshtml  EmpContEmergenciaList.cshtml  EmpContEmergencialCreate.cshtml  EmpExpedienteAdd.cshtml  EmpExpedienteList.cshtml  EmpInfoMedicaCreate.cshtml  EmpInfoMedicaDetails.cshtml  EmpInfoMedicaEdit.cshtml  EmpInfoSplittelCreate.cshtml  EmpInfoSplittelDetails.cshtml  EmpInfoSplittelEdit.cshtml  EmpPersonaCreate.cshtml  EmpPersonaEdit.cshtml  EmpPersonalDetails.cshtml  Index.cshtml  InfoDetails.cshtml
GestionPersonal/Views/Departamento/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GestionPersonal/Views/Direccion/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GestionPersonal/Views/Empleado/: Edit.cshtml  IncAutAdd.cshtml  Index.cshtml
GestionPersonal/Views/ErrorPages/: Error.cshtml  NoAccess.cshtml
GestionPersonal/Views/Evaluacion/: Create.cshtml  Details.cshtml  Edit.cshtml  EmailDetails.cshtml  EmpleFaltantes.cshtml  Index.cshtml  MisEvaluaciones.cshtml
GestionPersonal/Views/Expediente/: Expediente.cshtml
GestionPersonal/Views/FormacionCapacitacion/: CapSessCreate.cshtml  CapSessDetails.cshtml  CapTemplCreate.cshtml  CapTemplDetails.cshtml  Capacitacion.cshtml  (+4 more)
(+129 files in other folders)
