@model GPSInformation.Models.IncidenciaVacacion
@{
    ViewData["Title"] = "Detalle de solicitud: " + Model.Folio;
    Layout = null;
}
    <!-- THIS EMAIL WAS BUILT AND TESTED WITH LITMUS http://litmus.com -->
    <!-- IT WAS RELEASED UNDER THE MIT LICENSE https://opensource.org/licenses/MIT -->
    <!-- QUESTIONS? TWEET US @@LITMUSAPP -->
    <!DOCTYPE html>
    <html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <style type="text/css">
            /* FONTS */
            @@media screen {
                @@font-face {
                    font-family: 'Lato';
                    font-style: normal;
                    font-weight: 400;
                    src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v11/qIIYRU-oROkIk8vfvxw6QvesZW2xOQ-xsNqO47m55DA.woff) format('woff');
                }

                @@font -face {
                    font-family: 'Lato';
                    font-style: normal;
                    font-weight: 700;
                    src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v11/qdgUG4U09HnJwhYI-uK18wLUuEpTyoUstqEm5AMlJo4.woff) format('woff');
                }

                @@font -face {
                    font-family: 'Lato';
                    font-style: italic;
                    font-weight: 400;
                    src: local('Lato Italic'), local('Lato-Italic'), url(https://fonts.gstatic.com/s/lato/v11/RYyZNoeFgb0l7W3Vu1aSWOvvDin1pK8aKteLpeZ5c0A.woff) format('woff');
                }

                @@font-face {
                    font-family: 'Lato';
                    font-style: italic;
                    font-weight: 700;
                    src: local('Lato Bold Italic'), local('Lato-BoldItalic'), url(https://fonts.gstatic.com/s/lato/v11/HkF_qI1x_noxlxhrhMQYELO3LdcAZYWl9Si6vvxL-qU.woff) format('woff');
                }
            }

            /* CLIENT-SPECIFIC STYLES */
            body, table, td, a {
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
            }

            table, td {
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
            }

            img {
                -ms-interpolation-mode: bicubic;
            }

            /* RESET STYLES */
            img {
                border: 0;
                height: auto;
                line-height: 100%;
                outline: none;
                text-decoration: none;
            }

            table {
                border-collapse: collapse !important;
            }

            body {
                height: 100% !important;
                margin: 0 !important;
                padding: 0 !important;
                width: 100% !important;
            }

            /* iOS BLUE LINKS */
            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }

            /* MOBILE STYLES */
            @@media screen and (max-width:600px) {
                h1 {
                    font-size: 32px !important;
                    line-height: 32px !important;
                }
            }

            /* ANDROID CENTER FIX */
            div[style*="margin: 16px 0;"] {
                margin: 0 !important;
            }
        </style>
    </head>
    <body style="background-color: #f4f4f4; margin: 0 !important; padding: 0 !important;">

        <!-- HIDDEN PREHEADER TEXT -->
        <div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: 'Lato', Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
            Sistema Gestión de personal - Notificación
        </div>

        <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <!-- LOGO -->
            <tr>
                <td bgcolor="#BF202F" align="center">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                    <tr>
                    <td align="center" valign="top" width="600">
                    <![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                        <tr>
                            <td align="center" valign="top" style="padding: 40px 10px 40px 10px;">
                                @*<a href="http://litmus.com" target="_blank">
                                    <img alt="Logo" src="http://litmuswww.s3.amazonaws.com/community/template-gallery/ceej/logo.png" width="40" height="40" style="display: block; width: 40px; max-width: 40px; min-width: 40px; font-family: 'Lato', Helvetica, Arial, sans-serif; color: #ffffff; font-size: 18px;" border="0">
                                </a>*@
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            <!-- HERO -->
            <tr>
                <td bgcolor="#BF202F" align="center" style="padding: 0px 10px 0px 10px;">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                    <tr>
                    <td align="center" valign="top" width="600">
                    <![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                        <tr>
                            <td bgcolor="#ffffff" align="center" valign="top" style="padding: 40px 20px 20px 20px; border-radius: 4px 4px 0px 0px; color: #111111; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 48px; font-weight: 400; letter-spacing: 4px; line-height: 48px;">
                                <h1 style="font-size: 30px; font-weight: 400; margin: 0;">Gestión de personal</h1>
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            <!-- COPY BLOCK -->
            <tr>
                <td bgcolor="#f4f4f4" align="center" style="padding: 0px 10px 0px 10px;">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                    <tr>
                    <td align="center" valign="top" width="600">
                    <![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                        <!-- COPY -->
                        <tr>
                            <td bgcolor="#ffffff" align="left" style="padding: 20px 30px 40px 30px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 25px;">
                                <p style="margin: 0; font-size: 14px; line-height: 1.2; text-align: left; word-break: break-word; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;">
                                    @if (Model.Proceso.Find(a => a.Nivel == 10) != null)
                                    {
                                        @if (Model.Estatus == 10)
                                        {

                                            <strong><span style="font-size: 14px;">Estimado usuario</span></strong>
                                            <br />
                                            <br />
                                            <br />
                                            <span>El colaborador@@ <strong>@Model.EmpleadoNombre</strong> ha creado una solicitud de cancelacion para la solicitud de vacaciones con folio: <strong>@Model.Folio</strong> y se requiere tu aprobación</span>
                                            <br />
                                            <br />

                                        }
                                        @if (Model.Estatus == 4)
                                        {

                                            <strong><span style="font-size: 14px;">Estimado usuario</span></strong>
                                            <br />
                                            <br />
                                            <br />
                                            <span>Su solicitud de cancelacion para la solicitud de vacaciones con folio: <strong>@Model.Folio</strong> ha sido <strong>Rechazada</strong></span>
                                            <br />
                                            <br />

                                        }
                                        @if (Model.Estatus == 6)
                                        {

                                            <strong><span style="font-size: 14px;">Estimado usuario</span></strong>
                                            <br />
                                            <br />
                                            <br />
                                            <span>Su solicitud de cancelacion para la solicitud de vacaciones con folio: <strong>@Model.Folio</strong> ha sido <strong>Aceptada</strong></span>
                                            <br />
                                            <br />

                                        }
                                        <br />
                                        <strong><span style="font-size: 14px; width: 100%; color: #BF202F;">Detalle de solicitud</span></strong>
                                        <br />
                                        <br />

                                        <strong>
                                            @Html.DisplayNameFor(model => model.Inicio)
                                        </strong>
                                        <br />
                                        @string.Format("{0:D}", Model.Inicio)
                                        <br />
                                        <br />
                                        <strong>
                                            @Html.DisplayNameFor(model => model.Fin)
                                        </strong>
                                        <br />
                                        @string.Format("{0:D}", Model.Fin)
                                        <br />
                                        <br />
                                        <strong>
                                            @Html.DisplayNameFor(model => model.NoDias)
                                        </strong>
                                        <br />
                                        @Html.DisplayFor(model => model.NoDias)
                                        <br />
                                        <br />
                                        <strong>
                                            @Html.DisplayNameFor(model => model.Estatus)
                                        </strong>
                                        <br />
                                        @Html.DisplayFor(model => model.EstatusDescricion)
                                        <br />
                                        <br />
                                        <strong><span style="font-size: 14px; width: 100%; color: #BF202F;">Comentarios por el solicitante</span></strong>
                                        <br />
                                        <strong>
                                            @Html.DisplayFor(model => Model.Proceso.Find(a => a.Nivel == 10).Comentarios2)
                                        </strong>
                                        @if (Model.Estatus != 10)
                                        {
                                            <br />
                                            <br />
                                            <strong><span style="font-size: 14px; width: 100%; color: #BF202F;">Comentarios de cancelación por Gestión de Personal</span></strong>
                                            <br />
                                            <strong>
                                                @Html.DisplayFor(model => Model.Proceso.Find(a => a.Nivel == 10).Comentarios)
                                            </strong>
                                        }

                                    }
                                    else
                                    {
                                        @if (Model.Estatus == 2 || Model.Estatus == 3)
                                        {

                                            <strong><span style="font-size: 14px;">Estimado usuario</span></strong>
                                            <br />
                                            <br />
                                            <br />
                                            <span>El colaborador@@ <strong>@Model.EmpleadoNombre</strong> ha creado una solicitud de vacaciones con folio: <strong>@Model.Folio</strong>y se requiere tu aprobación</span>
                                            <br />
                                            <br />

                                        }
                                        else
                                        {
                                            <strong><span style="font-size: 14px;">Estimado usuario</span></strong>
                                            <br />
                                            <br />
                                            <br />
                                            <span>
                                                Su solicitud de vacaciones con folio: <strong>@Model.Folio</strong> ha sido <strong>@Model.EstatusDescricion</strong>

                                            </span>
                                            <br />
                                            <br />
                                            <br />
                                            @if (Model.Estatus == 7)
                                            {
                                                <strong><span style="font-size: 14px; width: 100%; color: #BF202F;">Detalle de rechazo de solicitud</span></strong>
                                                <br />
                                                <strong>
                                                    @Html.DisplayNameFor(model => Model.Proceso.Find(a => a.Revisada && !a.Autorizada).Fecha)
                                                </strong>
                                                <br />
                                                @string.Format("{0:F}", Model.Proceso.Find(a => a.Revisada && !a.Autorizada).Fecha)
                                                <br />
                                                <br />
                                                <strong>
                                                    @Html.DisplayNameFor(model => Model.Proceso.Find(a => a.Revisada && !a.Autorizada).NombreEmpleado)
                                                </strong>
                                                <br />
                                                @Html.DisplayFor(model => Model.Proceso.Find(a => a.Revisada && !a.Autorizada).NombreEmpleado)
                                                <br />
                                                <br />
                                                <strong>
                                                    @Html.DisplayNameFor(model => Model.Proceso.Find(a => a.Revisada && !a.Autorizada).Comentarios)
                                                </strong>
                                                <br />
                                                @Html.DisplayFor(model => Model.Proceso.Find(a => a.Revisada && !a.Autorizada).Comentarios)
                                                <br />
                                            }
                                            <br />
                                        }
                                        <br />
                                        <strong><span style="font-size: 14px; width: 100%; color: #BF202F;">Detalle de solicitud</span></strong>
                                        <br />
                                        <br />

                                        <strong>
                                            @Html.DisplayNameFor(model => model.Inicio)
                                        </strong>
                                        <br />
                                        @string.Format("{0:D}", Model.Inicio)
                                        <br />
                                        <br />
                                        <strong>
                                            @Html.DisplayNameFor(model => model.Fin)
                                        </strong>
                                        <br />
                                        @string.Format("{0:D}", Model.Fin)
                                        <br />
                                        <br />
                                        <strong>
                                            @Html.DisplayNameFor(model => model.NoDias)
                                        </strong>
                                        <br />
                                        @Html.DisplayFor(model => model.NoDias)
                                        <br />
                                        <br />
                                        @if (Model.Estatus == 3)
                                        {
                                            <strong>
                                                Comentarios de aprobación por jefe inmediato: <span style="color: #BF202F;">@Html.DisplayFor(model => Model.Proceso.Find(a => a.Nivel == 2).NombreEmpleado)</span>
                                            </strong>
                                            <br />
                                            @Html.DisplayFor(model => Model.Proceso.Find(a => a.Nivel == 2).Comentarios)
                                            <br />
                                            <br />
                                        }
                                    }









                                </p>

                            </td>
                        </tr>
                        <!-- BULLETPROOF BUTTON -->
                        <tr>
                            <td bgcolor="#ffffff" align="left">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td bgcolor="#ffffff" align="center" style="padding: 20px 30px 60px 30px;">
                                            <table border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td align="center" style="border-radius: 3px;" bgcolor="#BF202F">
                                                        <a href="@Model.Link" style="font-size: 20px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; color: #ffffff; text-decoration: none; padding: 15px 25px; border-radius: 2px; border: 1px solid #BF202F; display: inline-block;">
                                                            Revisar!
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
            <!-- FOOTER -->
            <tr>
                <td bgcolor="#f4f4f4" align="center" style="padding: 40px 10px 0px 10px;">
                    <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                    <tr>
                    <td align="center" valign="top" width="600">
                    <![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                        <!-- UNSUBSCRIBE -->
                        <tr>
                            <td bgcolor="#f4f4f4" align="left" style="padding: 0px 30px 30px 30px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 18px;">
                                <p style="margin: 0;">Este es un correo creado automaticamente por Sistema Gestión de Personal.</p>
                            </td>
                        </tr>
                        <!-- ADDRESS -->
                        <tr>
                            <td bgcolor="#f4f4f4" align="left" style="padding: 0px 30px 30px 30px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 18px;">
                                <p style="margin: 0;">Parque Tecnológico Innovación Querétaro Lateral de la carretera Estatal 431, km.2+200, Int.28, 76246 Santiago de Querétaro, Qro.Grupo Splittel.</p>
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
        </table>

    </body>
</html>
